{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BPM: 155\
ISRC: QZDA72091830\
Release date: April 27, 2020\
\pard\pardeftab720\partightenfactor0
\cf0 Label: Beformer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Publishing: Scoobert Doobert\
Songwriting: 100% Scoobert Doobert\
Song is CLEAN.\
\
Lyrics:\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 I\'92m gonna plan\
A party for my friends\
See them when the future ends\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 I\'92m gonna scream\
Maybe take a nap\
Alexa, where\'92s some pizza at?\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 I gonna plan\
A party for my friends\
See them when the future ends\
I\'92m talking\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Ooo\
Surely you don\'92t think that we will go it alone but\
I\'92m not a killa, so I\'92ll stay in my home and\
Yeah\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Checkin\'92 out\
And now I\'92m out of touch\
I waste a month or two\
Nothin\'92 different nothing really changed\
There\'92s nothing much to do\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Takin\'92 off with all the anarchy\
But sitting on my hands\
Creature comfort come and comfort me\
Then wash another pan\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Doo doo doo\
Time to celebrate\
No time to celebrate\
Doo doo doo }