{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BPM: 162\
ISRC: QZES82028822\
Release date: May 15, 2020\
\pard\pardeftab720\partightenfactor0
\cf0 Label: Beformer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Publishing: Scoobert Doobert\
Songwriting: 100% Scoobert Doobert\
Song is CLEAN.\
\
Lyrics:\
\
Summertime\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 Dropping by your house\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Nothing to do now\
And I know that you\'92re down to go down to the beach with me\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Anytime\
Grab you on the way\
Burrito everyday\
Pick up all our friends and then pick up another day\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Stir crazy need to see my dudes\
Break in the church\
Jam after school\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Juanita\'92s and the Cardiff Kook\
Why can\'92t we run it back\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 I wanna take a trip to see ya\
Tho I know you\'92re busy\
Maybe I could get all of our friends to join\
And force your hand\
Tho I know I\
Need money to afford to see ya\
Need a sugar daddy\
Too ugly to get paid to make out\
Need a better plan\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 We made a band\
Jammed in your garage\
Toured local bars\
And we tried to keep playing but playing was all it was\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 We wrote a song\
Dreaming of the stars\
But we stayed in local bars\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 And I guess that I never grew my way out of it\uc0\u8232 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Why would you wanna know the future\
Why learn the way it gonna hurt ya\
Time machine made for reminiscing\
Led\'92s head on back to what you\'92re missing now\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Chorus\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 I wanna take a trip to see ya\
Tho I know you\'92re busy\
Maybe I could get all of our friends to join\
And force your hand\
Tho I know I\
Need money to afford to see ya\
Need a sugar daddy\
Too ugly to get paid to make out\
Need a better plan\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Maybe I could\
Work for a bank for 20 years\
And save a ton of money\
Forget that I had friends to start with\
I could steal a van\
Mysery machine\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 I wanna take a trip to see ya\
Tho I know you\'92re busy\
Maybe I could get all of our friends to join\
And force your hand\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Oh I got the}