{
  "name": "Scoobert Doobert — Electronic Pizza Storefront",
  "short_name": "Scoobert",
  "description": "A pizza shop off the coast of San Diego. (It is actually a solo music project by a philosopher.)",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
