{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BPM: 148\
ISRC: QZK6P2060455\
Release date: August 11, 2020\
Track #10 on Masks and Monsters LP\
\pard\pardeftab720\partightenfactor0
\cf0 Label: Beformer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Publishing: Scoobert Doobert\
Songwriting: 100% Scoobert Doobert\
Song is CLEAN.\
\
Lyrics:\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \
Dirty in the furnace\
I\'92m tryna keep all the bugs out\
Not sure where you heard it first\
But now all the people scream and shout\
\
Trees feeling deserted \
With the Kafka skies with a nuclear blow\
Who\'92s here to report this\
Cuz the virus spreads, but I\'92m acting slow\
\
I get the feeling that I\'92m\
Just just having fun\
Getting to work from home but\
My brother\'92s hurting some\
\
The kinda feel that I wish it wasn\'92t true\
But when I look at you I wonder what\'92s next to come\
\
My mind is slowly slipping\
Deeper since the begging\
Nothing else to do but chill\
And gently forgetting\
\
My mind is slowly slipping\
My mind is slowly slipping\
Nothing else to do but chill\
And gently forgetting\
And gently forgetting\
\
Vibing with the window\
Fresh air is rushing in\
Pixel\
Letters\
Make me think outside\'92s a sin\
\
}