{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BPM: 90\
ISRC: QZES52026922\
Release date: May 4, 2020\
\pard\pardeftab720\partightenfactor0
\cf0 Label: Beformer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Publishing: Scoobert Doobert\
Songwriting: 100% Scoobert Doobert\
Song is CLEAN.\
\
Lyrics:\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \
I know it\'92s not how you\
Pictured\
Us alone\
Come ignore the chaos\
Won\'92t ya?\
My love\
My only one\
\
Don\'92t walk around and you\'92ll be just fine\
Don\'92t look around\
Look around\
Keep on singing like\
\
Ah yeah\
It\'92s a good life\
It\'92s a good life\
My dear\
\
Ah yeah\
It\'92s a good life\
It\'92s a good life\
My dear\
\
So happy to be with you\
Not much for us to do\
Sleep in and stop your shaking\
No noise to wake up to\
\
Don\'92t walk around and you\'92ll be just fine\
Don\'92t look around\
Look around\
Keep on singing like\
\
Ah yeah\
It\'92s a good life\
It\'92s a good life\
My dear\
\
Ah yeah\
It\'92s a good life\
It\'92s a good life\
My dear\
\
I\'92ll keep on grinning\
Bottle it up\
I\'92ll keep on grinning\
Bottle it up\
\
Ah yeah\
It\'92s a good life\
It\'92s a good life\
My dear\
\
Ah yeah\
It\'92s a good life\
It\'92s a good life\
My dear\
}